version: "3.9"
services:
  dc-nightly:
    # data core build information
    image: registry.gitlab.com/soyvolon/datacore:nightly
    # volumes:
    #   - ./ProjectDataCore/Config:/app/Config
    # needs an image folder volume as well - maybe.
    depends_on:
      - postgres
      - mail-server

  dc-latest:
    image: registry.gitlab.com/soyvolon/datacore:latest
    # volumes:
    #   - ./ProjectDataCore/Config:/app/Config
    # needs an image folder volume as well - maybe.
    depends_on:
      - postgres
      - mail-server

  postgres:
    image: "postgres:12"
    restart: always
    environment:
      # env_file eventually.
      POSTGRES_PASSWORD: admin

  mail-server:
    image: docker-mailserver:latest
    restart: always
    env_file: envvar/dev/mailserver.env

  smtp:
    image: bytemark/smtp
    restart: always
    env_file: envvar/dev/smtp.env

  nginx:
    image: nginx
    ports:
      - 80:80
      - 433:433
    # restart: always
    volumes:
      - ./conf/nginx-release.conf:/etc/nginx/nginx.conf:ro